# ping-tower-t1-hack

./: .gitignore  README.md
ai-agent/: Dockerfile  README.md  adaptive_query.py  ai_agent.py  check_table_structure.py  config.py  docker-commands.md  docker-compose.yml  main.py  requirements.txt  restart.bat  run.bat  run.sh  test_api_real.py  test_fix.py  test_real_data.py
analytic-service/: .env.origin  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
analytic-service/src/main/java/ru/viktorgezz/analytic_service/: AnalyticServiceApplication.java  InitResourceMetricsReport.java
analytic-service/src/main/java/ru/viktorgezz/analytic_service/controller/: AnalyticsController.java
analytic-service/src/main/java/ru/viktorgezz/analytic_service/dao/: ChartsDao.java  CommonMetricsDao.java  SpecificUrlMetricsDao.java
analytic-service/src/main/java/ru/viktorgezz/analytic_service/kafka/: KafkaConsumer.java  KafkaMessageConverter.java
analytic-service/src/main/java/ru/viktorgezz/analytic_service/model/: Check.java  DailyMetric.java  Incident.java
analytic-service/src/main/java/ru/viktorgezz/analytic_service/model/charts/: Dependency.java  FailuresByTypes.java  HeatmapEntry.java  ResourceMetricsReport.java  TimestampValue.java
analytic-service/src/main/java/ru/viktorgezz/analytic_service/service/impl/: ChartsServiceImpl.java  CheckServiceImpl.java  CommonMetricsServiceImpl.java  SpecificUrlMetricsImpl.java
analytic-service/src/main/java/ru/viktorgezz/analytic_service/service/intrf/: ChartsService.java  CheckService.java  CommonMetricsService.java  SpecificUrlMetrics.java
analytic-service/src/main/resources/: V001__create_table.sql  application.yml
analytic-service/src/test/java/ru/viktorgezz/analytic_service/: AnalyticServiceApplicationTests.java  KafkaMessageConverterTest.java
analytic-service/src/test/java/ru/viktorgezz/analytic_service/dao/: ChartsDaoTest.java  CommonMetricsDaoTestWithFlyway.java  TestcontainersConfiguration.java
analytic-service/src/test/resources/: application.yml
email-allerts/: Dockerfile  README.md  docker-compose.yml  env.example  main.py  requirements.txt
pingtower-ansible-deploy/: README.md  inventory.ini  local-deploy.yml
pingtower-api/: .gitignore  Dockerfile  INSTALL.md  MONITORING_SETUP.md  README.md  celery_beat.py  celery_beat_local.py  celery_worker.py  celery_worker_local.py  check_endpoints.py  docker-compose.yml  env.example  main.py  requirements.txt  run.bat  run.ps1  run.py  test_monitoring.py  test_redis.py
pingtower-frontend/: .eslintrc.cjs  API_INTEGRATION.md  JWT_SETUP.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js
service_scripts/: .env.example  README.md  ansible.cfg  docker-compose.yml  inventory.ini  site.yml
sla-report-service/: Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt
telegram-bot/: .env.example  Dockerfile  README.md  config.py  main.py  (+1 more)
(+70 files in other folders)
